{
  "short_name": "Save",
  "name": "Save&Save",
  "icons": [{
    "src": "./icons/192x192.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/index.html",
  "background_color": "#35E2A3",
  "theme_color": "#35E2A3",
  "display": "standalone"
}
